// app/build.gradle.kts
// Добавь это в блок android { defaultConfig { ... } }

import java.util.Properties

val localProps = Properties().apply {
    val f = rootProject.file("local.properties")
    if (f.exists()) load(f.inputStream())
}

android {
    defaultConfig {
        // ...

        buildConfigField(
            "String",
            "GIGACHAT_AUTH_KEY",
            "\"${localProps["GIGACHAT_AUTH_KEY"] ?: ""}\""
        )
        buildConfigField(
            "String",
            "GIGACHAT_SCOPE",
            "\"${localProps["GIGACHAT_SCOPE"] ?: "GIGACHAT_API_PERS"}\""
        )
    }

    buildFeatures {
        buildConfig = true
    }
}
